<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Events</title>
    <style>
        a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        *
        {
            margin: 0;
        }
        .mainsec {
            overflow: hidden;
            height: 20rem;
            width: 100%;
            background-color: #6fd6ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            border-radius: 0 0 5% 5%;
            padding: 2rem;
            box-sizing: border-box;
        }

        .backlink {
            align-self: flex-start;
            margin: 0;
        }
        .backlink:hover
        {
            transform: scale(1.123456789);
        }
        .title {
            align-self: center;
            margin: 1rem 0 0;
        }
        .eventcart{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .event{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 4rem;
            width: 40%;
            background-color: darkgrey;
            margin: .3rem;
            border-radius: 10px;
        }
        .event:hover{
            transform: scale(1.03);
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="mainsec">
        <h4 class="backlink">
            <a href="index.html">&lt; Browse More</a>
        </h4>
        <h1 class="title">MY EVENTS</h1>
    </div>
    <div class="select">
        <div class="attendingevent" onclick="attending()">
            <h1>attending</h1>
        </div>
        <div class="attendingevent show">
            <div><h1>event 1</h1></div>
        </div>
        <div class="event attendedevent" onclick="attended()"><h1>attended</h1></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
